<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/mainstyles.css"> 
    <link rel="stylesheet" href="styles/jobstyles.css">
    <link rel="stylesheet" href="styles/contactstyles.css">
    <link rel="icon" href="img/logo2.png" type="image/png">
    <title>Mutcha Pizza</title>
</head>
<body>
    <header>
        <nav>
            <div class="wrap">
                <div class="menu-items left-menu-items">
                    <a href="menu.html">Menu</a>
                    <a href="sucursales.html">Sucursales</a>
                    <a href="#">Contactanos</a>
                </div>
                <div class="menu-logo">
                   <img src="img/logo2.png" alt="Logo Mutcha Pizza">
                </div>
                <div class="menu-items right-menu-items">
                    <!-- <a href="#">Bolsa de Trabajo</a> -->
                    <a href="login.html">Mi Cuenta</a>
                    <div class="shop-car-container">
                        <a href="#" class="shop-car" title="Tus articulos agregados actualmente"><i class="fas fa-shopping-cart"></i> Carrito <i class="fas fa-chevron-down"></i></a>
                        <div class="car-popover-content">
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Pizza Extra Grande 14"</p>
                                    <p class="car-popover-item-label">Cantidad: 2</p>
                                    <p class="car-popover-item-money">Subtotal:  $198</p>
                                </div>
                            </div>
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Carnivora</p>
                                    <p class="car-popover-item-label">Cantidad: 1</p>
                                    <p class="car-popover-item-money">Subtotal:  $149</p>
                                </div>
                            </div>
                            <p class="car-popover-total">Total: $347</p>
                            <a href="#" class="car-btn-pay">Proceder a pagar</a>
                        </div>
                    </div>
                </div>
                <div class="menu-items menu-responsive-items">
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                    <a href="#">Bolsa de Trabajo</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="wrap">
        <div class="job-information">
            <h1>Nos interesa tu opinion!</h1>
            <img src="img/contact.svg" alt="puestos de trabajo">
            <h2>Puedes contactarnos mediante: </h2>
            <p>Nuestro correo electronico:</p>
            <!-- <input type="text" id="mail-data" value="contacto@mutchapizza.com.mx"> -->
            <a href="mailto:contacto@mutchapizza.com.mx" class="mail-link">contacto@mutchapizza.com.mx</a>
            <button class="copy-to"><i class="far fa-copy"></i></button>
        </div>
        <form action="">
            <h2>Contactanos</h2>
            <label for="name">Nombre: </label>
            <input type="text" id="name" placeholder="Ingresa tu nombre:">
            <label for="email">Correo Electronico: </label>
            <input type="email" id="email" placeholder="Ingresa tu correo electronico:">
            <label for="subject">Asunto:</label>
            <input type="text" id="subject" placeholder="Ingresa el asunto de tu mensaje">
            <label for="message">Mensaje: </label>
            <textarea placeholder="Escribe aqui tu mensaje" id="message"></textarea>
            <button>Enviar</button>
        </form>
    </main>
    <div class="responsive-footer">
        <a href="#"><i class="fas fa-utensils"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <footer>
        <div class="wrap">
            <div class="footer-info">
                <p>Siguenos!</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <!-- <img src="img/logo2.png" alt="logoMutchaPizza"> -->
            <button id="backToTop" title="Volver a arriba"><i class="fas fa-chevron-up"></i></button>
            <div class="footer-work">
                <p>¿Necesitas trabajo?</p>
                <a href="#">Bolsa de Trabajo</a>
            </div>
            <p class="final-footer">Mutcha Pizza - Derechos Reservados 2021</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/main-script.js"></script>
    <script>
        $('document').ready(function(){
            $('.copy-to').click(function(){
                // alert("hola");
                $('#mail-data').select();
             
                document.execCommand("copy");
            });
        });
    </script>
</body>
</html>