<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/mainstyles.css">
    <link rel="stylesheet" href="styles/lightslider.css" /> 
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/lightslider.js"></script> 
    <link rel="icon" href="img/logo2.png" type="image/png">
    <title>Mutcha Pizza</title>
</head>
<body>
    <header>
        <nav>
            <div class="wrap">
                <div class="menu-items left-menu-items">
                    <a href="menu.html">Menu</a>
                    <a href="sucursales.html">Sucursales</a>
                    <a href="#">Contactanos</a>
                </div>
                <div class="menu-logo">
                   <img src="img/logo2.png" alt="Logo Mutcha Pizza">
                </div>
                <div class="menu-items right-menu-items">
                    <!-- <a href="#">Bolsa de Trabajo</a> -->
                    <a href="login.html">Mi Cuenta</a>
                    <div class="shop-car-container">
                        <a href="#" class="shop-car" title="Tus articulos agregados actualmente"><i class="fas fa-shopping-cart"></i> Carrito <i class="fas fa-chevron-down"></i></a>
                        <div class="car-popover-content">
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Pizza Extra Grande 14"</p>
                                    <p class="car-popover-item-label">Cantidad: 2</p>
                                    <p class="car-popover-item-money">Subtotal:  $198</p>
                                </div>
                            </div>
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Carnivora</p>
                                    <p class="car-popover-item-label">Cantidad: 1</p>
                                    <p class="car-popover-item-money">Subtotal:  $149</p>
                                </div>
                            </div>
                            <p class="car-popover-total">Total: $347</p>
                            <a href="#" class="car-btn-pay">Proceder a pagar</a>
                        </div>
                    </div>
                </div>
                <div class="menu-items menu-responsive-items">
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                    <a href="#">Bolsa de Trabajo</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="slider">
            <div class="slides">
                <input type="radio" name="radio-btn" id="radio1" class="slide-radio">
                <input type="radio" name="radio-btn" id="radio2" class="slide-radio">
                <input type="radio" name="radio-btn" id="radio3" class="slide-radio">
                <input type="radio" name="radio-btn" id="radio4" class="slide-radio">
                <div class="slide first">
                    <div class="slide-img" style="background-image: url('../img/pizzastock5.jpg');">
                        <div class="slide-content slide-content-right">
                            <h2>TRIO DE TRES</h2>
                            <p class="promotion-description">3 PIZZAS DE 3 INGREDIENTES A ESCOGER POR SOLO $299</p>
                            <div class="promotion-btns">
                                <a href="#" class="btn-red">Agregar al carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="img/pizzastock3.jpg" alt=""> -->
                </div>
                <div class="slide">
                    <div class="slide-img" style="background-image: url('../img/pizzastock7.jpg');">
                        <div class="slide-content">
                            <h2>DUO DE DOS</h2>
                            <p class="promotion-description">2 PIZZAS DE 2 INGREDIENTES A ESCOGER POR SOLO $199</p>
                            <div class="promotion-btns">
                                <a href="#">Agregar al carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="img/pizzastock2.jpg" alt=""> -->
                </div>
                <div class="slide">
                    <div class="slide-img" style="background-image: url('../img/pizzastock8.jpg');">
                        <div class="slide-content slide-content-right">
                            <h2>PIZZA RELLENA</h2>
                            <p class="promotion-description">PRUEBA NUESTRAS PIZZAS RELLENAS DESDE $149</p>
                            <div class="promotion-btns">
                                <a href="#" class="btn-red">Mas Información</a>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="http://via.placeholder.com/1000x600" alt=""> -->
                </div>
                <div class="slide">
                    <div class="slide-img" style="background-image: url('../img/pizzastock2.jpg');">
                        <div class="slide-content">
                            <h2>2 PIZZAS X $169</h2>
                            <p class="promotion-description">TODOS LOS DIAS</p>
                            <div class="promotion-btns">
                                <a href="#" class="btn-yellow">Agregar al carrito</a>
                            </div>
                        </div>
                    </div>
                    <!-- <img src="http://via.placeholder.com/1000x600" alt=""> -->
                </div>
                <div class="navigation-manual">
                    <label for="radio1" class="manual-btn manual-btn1"></label>
                    <label for="radio2" class="manual-btn manual-btn2"></label>
                    <label for="radio3" class="manual-btn manual-btn3"></label>
                    <label for="radio4" class="manual-btn manual-btn4"></label>
                </div>
            </div>
        </div>
        <section class="recommended-section">
            <div class="recommended wrap">
                <h2>PRUEBA NUESTRAS ESPECIALIDADES...</h2>
                <div class="products">
                    <div class="box">
                        <p class="product-title">PORKYS</p>
                        <img src="img/pizzafromtop1.png" alt="pizza" class="product-img">
                        <div class="details">
                            <p>Esta es la descripcion de mi pizza sin sentido, es una rica pizza con tres carnes</p>
                        </div>
                        <a href="#">Agregar al carrito</a>
                    </div>
                    <div class="box">
                        <p class="product-title">DEL INGE.</p>
                        <img src="img/pizzafromtop1.png" alt="pizza" class="product-img">
                        <div class="details">
                            <p>Esta es la descripcion de mi pizza sin sentido, es una rica pizza con tres carnes</p>
                        </div>
                        <a href="#">Agregar al carrito</a>
                    </div>
                    <div class="box">
                        <p class="product-title">ITALIANA</p>
                        <img src="img/pizzafromtop1.png" alt="pizza" class="product-img">
                        <div class="details">
                            <p>Esta es la descripcion de mi pizza sin sentido, es una rica pizza con tres carnes</p>
                        </div>
                        <a href="#">Agregar al carrito</a>
                    </div>
                    <div class="box">
                        <p class="product-title">SUPREMA</p>
                        <img src="img/pizzafromtop1.png" alt="pizza" class="product-img">
                        <div class="details">
                            <p>Esta es la descripcion de mi pizza sin sentido, es una rica pizza con tres carnes</p>
                        </div>
                        <a href="#">Agregar al carrito</a>
                    </div>
                </div>
                <a href="#">Ver Todas</a>
            </div>
        </section>
        <section class="recommended-to-user">
            <div class="product-slider">
                <h2>Vuelve a ordenar...</h2>
                <ul id="autoWidth" class="cs-hidden">
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
    
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                    <li class="item-a">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </li>
                </ul>
            </div>

        </section>
        <!-- <section class="top-sellers">
        </section> -->
    </main>
    <div class="responsive-footer">
        <a href="#"><i class="fas fa-utensils"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <footer>
        <div class="wrap">
            <div class="footer-info">
                <p>Siguenos!</p>
                <div class="social-media">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <!-- <img src="img/logo2.png" alt="logoMutchaPizza"> -->
            <button id="backToTop" title="Volver a arriba"><i class="fas fa-chevron-up"></i></button>
            <div class="footer-work">
                <p>¿Necesitas trabajo?</p>
                <a href="job.html">Bolsa de Trabajo</a>
            </div>
            <p class="final-footer">Mutcha Pizza - Derechos Reservados 2021</p>
        </div>
    </footer>
    <script src="js/main-script.js"></script>
    <script src="js/main-slider.js"></script>
    <script src="js/custom-slider.js"></script>
    <script>
          $(document).ready(function() {
            $("#autoWidth").lightSlider({
                autoWidth: true,
                loop: false,
                pager: false,
                onSliderLoad: function(){
                    $('#autoWidth').removeClass('cs-hidden');
                }

            }); 
        });
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script> -->
</body>
</html>