<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/mainstyles.css"> 
    <link rel="stylesheet" href="styles/menustyles.css">
    <link rel="icon" href="img/logo2.png" type="image/png">
    <title>Mutcha Pizza - Menu</title>
</head>
<body>
    <header>
        <nav>
            <div class="wrap">
                <div class="menu-items left-menu-items">
                    <a href="menu.html">Menu</a>
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                </div>
                <div class="menu-logo">
                    <img src="img/logo2.png" alt="Logo Mutcha Pizza">
                </div>
                <div class="menu-items right-menu-items">
                    <a href="#">Mi Cuenta</a>
                    <div class="shop-car-container">
                        <a href="#" class="shop-car" title="Tus articulos agregados actualmente"><i class="fas fa-shopping-cart"></i> Carrito <i class="fas fa-chevron-down"></i></a>
                        <div class="car-popover-content">
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Pizza Extra Grande 14"</p>
                                    <p class="car-popover-item-label">Cantidad: 2</p>
                                    <p class="car-popover-item-money">Subtotal:  $198</p>
                                </div>
                            </div>
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Carnivora</p>
                                    <p class="car-popover-item-label">Cantidad: 1</p>
                                    <p class="car-popover-item-money">Subtotal:  $149</p>
                                </div>
                            </div>
                            <p class="car-popover-total">Total: $347</p>
                            <a href="#" class="car-btn-pay">Proceder a pagar</a>
                        </div>
                    </div>
                </div>
                <div class="menu-items menu-responsive-items">
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                    <a href="#">Bolsa de Trabajo</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="wrap">
        <aside class="filters">
            <a class="filter-item" href="#"><i class="fas fa-pizza-slice"></i> Basicas</a>
                <a class="filter-item" href="menu.html"><i class="fas fa-pizza-slice"></i>Especialidades</a> 
           
           
                <a class="filter-item" href="#"><i class="fas fa-stroopwafel"></i> Espaguetis</a>
            
         
                <a class="filter-item" href="#"><i class="fas fa-utensils"></i> Complementos</a>
           
            
                <a class="filter-item" href="#"><i class="fas fa-glass-whiskey"></i> Bebidas</a>
            
        </aside>
        <section class="food-items">
            <h2>PIZZAS BASICAS</h2>
            <div class="card-content basic-product">
                <img src="img/pizzafromtop1.png" alt="producto">
                <p class="card-title">Pizza Extra Grande 14"</p>
                <p class="card-description">Pizza extra grande tradicional, original con italianísima salsa y queso mozarella. 1 ingrediente.</p>
                <span class="card-price">$99</span>
                <!-- <a href="#" class="btn-details">Ver Detalles</a> -->
                <a href="#">Ordenar Ahora</a>
            </div>
            <div class="card-content basic-product">
                <img src="img/pizzafromtop1.png" alt="producto">
                <p class="card-title">Pizza Chicago Style Extra Grande 14"</p>
                <p class="card-description">Pizza grande tradicional, original con italianísima salsa y queso mozarella.</p>
                <span class="card-price">$169</span>
                <a href="#">Ordenar Ahora</a>
            </div>
        </section>
        <aside class="info-aside">
            <h3>Disfruta de nuestras pizzas basicas!</h3>
            <p>Personaliza tu pizza agregando ingredientes extra por tan solo</p>
            <h4>$30 C/Ing</h4>
        </aside>
    </main>
    <div class="responsive-footer">
        <a href="#"><i class="fas fa-utensils"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <footer>
        <div class="wrap">
            <p>Siguenos!</p>
            <div class="social-media">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <!-- <img src="img/logo2.png" alt="logoMutchaPizza"> -->
            <p>Mutcha Pizza - Derechos Reservados 2021</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('document').ready(function(){
            $('.btn-toppings').click(function(){
                $(this).toggleClass('active');
                if($(this).hasClass('active')){
                    $(this).html('<i class="fas fa-minus-square"></i> Ocultar Ingredientes');
                } else {
                    $(this).html('<i class="fas fa-plus-square"></i> Mostrar Ingredientes');
                }
                
                let panel = $(this).next();
                panel.toggleClass('active');
                // console.log(panel);
                // if(panel.css('max-height') != 0){
                //     panel.css('max-height', 0);
                // } else {
                //     panel.css('overflow', 'scroll')
                //     panel.css('max-height', '400px');
                //     // panel.css('max-height', panel.scrollTop + 'px');
                // }
            });
        });
    </script>
</body>
</html>