<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles/mainstyles.css">
    <link rel="stylesheet" href="styles/productstyles.css">
    <link rel="icon" href="img/logo2.png" type="image/png">
    <title>Mutcha Pizza - Menu</title>
</head>
<body>
    <header>
        <nav>
            <div class="wrap">
                <div class="menu-items left-menu-items">
                    <a href="menu.html">Menu</a>
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                </div>
                <div class="menu-logo">
                    <img src="img/logo2.png" alt="Logo Mutcha Pizza">
                </div>
                <div class="menu-items right-menu-items">
                    <a href="#">Mi Cuenta</a>
                    <div class="shop-car-container">
                        <a href="#" class="shop-car" title="Tus articulos agregados actualmente"><i class="fas fa-shopping-cart"></i> Carrito <i class="fas fa-chevron-down"></i></a>
                        <div class="car-popover-content">
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Pizza Extra Grande 14"</p>
                                    <p class="car-popover-item-label">Cantidad: 2</p>
                                    <p class="car-popover-item-money">Subtotal:  $198</p>
                                </div>
                            </div>
                            <div class="car-popover-item">
                                <img src="img/pizzafromtop1.png" alt="pizza">
                                <div class="car-popover-item-info">
                                    <p class="car-popover-item-title">Carnivora</p>
                                    <p class="car-popover-item-label">Cantidad: 1</p>
                                    <p class="car-popover-item-money">Subtotal:  $149</p>
                                </div>
                            </div>
                            <p class="car-popover-total">Total: $347</p>
                            <a href="#" class="car-btn-pay">Proceder a pagar</a>
                        </div>
                    </div>
                </div>
                <div class="menu-items menu-responsive-items">
                    <a href="#">Sucursales</a>
                    <a href="#">Contactanos</a>
                    <a href="#">Bolsa de Trabajo</a>
                </div>
            </div>
        </nav>
    </header>
    <main class="wrap">
        <article class="product">
            <img src="img/pizzafromtop1.png" alt="pizza">
            <div class="product-content">
                <h2>Pizza Extra Grande 14"</h2>
                <p>Pizza tradicional, original con italianísima salsa y queso mozarella.</p>
                <div class="selections">
                    <div class="selection">
                        <label for="" class="complement-label">Tipo de pan:</label>
                        <div class="breads">
                            <div class="radio-option">
                                <input type="radio" id="bread-regular" name="bread"><label for="bread-regular">Regular</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="bread-krunchy" name="bread"><label for="bread-krunchy">Krunchy</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="bread-delgada" name="bread"><label for="bread-delgada">Delgada</label>
                            </div>
                        </div>
                    </div>
                    <div class="selection">
                        <label for="ingredientes" class="complement-label">Ingredientes (1 ingrediente Obligatorio): </label>
                        <div class="toppings-filter">
                        <button name="ingredientes" class="btn-toppings active"><i class="fas fa-minus-square"></i> Ocultar Ingredientes</button>
                        <div class="acord-cont active">
                            <div class="topping-check">
                                <input type="checkbox" id="peperoni"> <label for="peperoni">Peperoni</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="carne-bolonesa"> <label for="carne-bolonesa">Carne Boloñesa</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="jamon"> <label for="jamon">Jamon</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="champinones"> <label for="champinones">Champiñones</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="aceituna"> <label for="aceituna">Aceituna</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="atun"> <label for="atun">Atun</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="tocino"><label for="tocino">Tocino</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="salami"><label for="salami">Salami</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="pina"><label for="pina">Piña</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="salchichaItaliana"><label for="salchichaItaliana">Salchicha Italiana</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="salchichaPavo"><label for="salchichaPavo">Salchicha de Pavo</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="cebolla"><label for="cebolla">Cebolla</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="pimiento"><label for="pimiento">Pimiento Verde</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="jalapeno"><label for="jalapeno">Jalapeño</label>
                            </div>
                            <div class="topping-check">
                                <input type="checkbox" id="chorizo"><label for="chorizo">Chorizo</label>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="confirm-order">
                    <div>
                        <label for="" class="complement-label">Cantidad:</label>
                        <input type="number" value="1">
                        <label for="" class="complement-label">Precio Final:</label>
                        <h3>$99</h3>
                    </div>
                    <button class="add-to-cart">Agregar al carrito</button>
                </div>
            </div>
        </article>
        <div class="product-slider">
            <h2>Relacionados...</h2>
            <div class="product-slides">
                <div class="product-slide-btns">
                    <button class="product-slide-btn" id="btn-prev">&lt;</button>
                    <button class="product-slide-btn" id="btn-next">&gt;</button>
                </div>
                <div class="product-slide first">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="product-slide">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="product-slide">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="product-slide">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="product-slide">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="product-slide">
                    <div class="card-product">
                        <div class="card-content">
                            <img src="img/pizzafromtop1.png" alt="producto">
                            <p class="card-title">Pizza de Peperoni</p>
                            <p class="card-description">Pizza con pan sencillo y orilla regular, con riquisimo peperonni</p>
                            <span class="card-price">$98</span>
                            <a href="#">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <!-- <div class="product-slide">
                    <div class="card-product card-final">
                        <div class="card-content">
                            <p class="card-title"><a href="#">Ver Más</a></p>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </main>
    <div class="responsive-footer">
        <a href="#"><i class="fas fa-utensils"></i></a>
        <a href="#"><i class="fas fa-user-circle"></i></a>
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
    </div>
    <footer>
        <p>Siguenos!</p>
        <div class="social-media">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <!-- <img src="img/logo2.png" alt="logoMutchaPizza"> -->
        <p>Mutcha Pizza - Derechos Reservados 2021</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $('document').ready(function(){
            $('.btn-toppings').click(function(){
                $(this).toggleClass('active');
                if($(this).hasClass('active')){
                    $(this).html('<i class="fas fa-minus-square"></i> Ocultar Ingredientes');
                } else {
                    $(this).html('<i class="fas fa-plus-square"></i> Mostrar Ingredientes');
                }
                
                let panel = $(this).next();
                panel.toggleClass('active');
                // console.log(panel);
                // if(panel.css('max-height') != 0){
                //     panel.css('max-height', 0);
                // } else {
                //     panel.css('overflow', 'scroll')
                //     panel.css('max-height', '400px');
                //     // panel.css('max-height', panel.scrollTop + 'px');
                // }
            });
        });
    </script>
    <script src="js/custom-slider.js"></script>
</body>
</html>