﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Correo Bienvenida</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        .welcome-message {
            background: #ef3c31;
            width: 90%;
            margin: 0 auto;
            padding: 20px;
            border-top: 5px solid #f5cc1c;
            border-bottom: 5px solid #f5cc1c;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 900;
            font-style: italic;
            font-size: 40px;
        }

        p {
            text-align: center;
            color: #fff;
            font-weight: 300;
            font-size: 20px;
        }

        a {
            width: 200px;
            padding: 20px;
            background: #f5cc1c;
            text-align: center;
            display: block;
            text-decoration: none;
            font-size: 20px;
            color: #1d1d1d;
            border-radius: 10px;
            margin: 0 auto;
            font-weight: 900;
            font-style: italic;
            margin-top: 20px;
        }
        
        img {
            display: block;
            width: 150px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    

    </style>
</head>
<body>
    <div class="welcome-message">
        <img src="https://mutchapizzapiainterfaz.azurewebsites.net/img/logo2.png" alt="Logo Mutcha Pizza">
        <h1>Bienvenido, [username]</h1>
        <p>Te has registrado con exito en Mutcha Pizza usando este correo: [email].</p> 
        <a href="https://mutchapizzapiainterfaz.azurewebsites.net" target="_blank">Visitar Mutcha Pizza</a>
    </div>
</body>
</html>